SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWtlY3FtYmFndWdwZHZsZHV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQyNTM1NSwiZXhwIjoyMDIyMDAxMzU1fQ.ulFZ8DoxSE7JMJTvWFgJH-m15CrqRZP-MAU7wj4koN8"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWtlY3FtYmFndWdwZHZsZHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0MjUzNTUsImV4cCI6MjAyMjAwMTM1NX0.yfXXLKp-i5Pbg24M2fXaxt7VU6HO2hwWBN87U1G2JWE"
PUBLIC_SUPABASE_URL="https://vgakecqmbagugpdvldux.supabase.co"
SESSION_SECRET="s3ssion_s3cr3t"
